# hepsiburada-ui-automation

./: .gitignore  README.md  manifest.json  pom.xml
env/default/: default.properties
specs/: HB-TC01.spec
specs/concepts/: hepsiburada.cpt
src/test/java/driver/: Driver.java  DriverFactory.java
src/test/java/hooks/: TestHooks.java
src/test/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  SearchResultsPage.java
src/test/java/stepimpl/: HBTestSteps.java
src/test/java/steps/: StepImplementation.java
src/test/java/utils/: ConfigReader.java  DriverManager.java  ElementRepository.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/config/: config.properties.example
src/test/resources/element-infos/: CartPage.json  HomePage.json  LoginPage.json  ProductDetailPage.json  SearchResultsPage.json  elements.json
