# Kullanici sisteme giris yapar

* Kullanici tarayiciyi acar ve anasayfaya gider
* Kullanici sag ustteki Giris Yap butonuna tiklar
* Kullanici config/environment'tan okunan gecerli bilgilerle giris yapar
* Login isleminin basarili oldugunu dogrular


# Kullanici <aramaTerimi> arar ve sonuclari dogrular

* Kullanici arama kutusuna <aramaTerimi> yazip arar
* Arama sonuclarinin goruntulendigini dogrular


# Kullanici ikinci satirdaki ilk urunu sepete ekler

* Kullanici ikinci satirdaki ilk urune tiklar
* Kullanici Sepete Ekle butonuna tiklar ve onay mesajini bekler


# Sepette <aramaTerimi> urununun eklendigi dogrulanir

* Kullanici sepeti acar
* Sepette eklenen urunun goruntulendigini dogrular <aramaTerimi>
